
 <span style="font-family: "Times New Roman", Times, serif;">
# CulturAppTivity  ![logo](https://github.com/osoc-es/organizaciones-culturales/blob/master/src/views/images/logo.png?raw=true){:height="36px" width="36px"}.
***

Desde nuestra organización creemos que la cultura es una de las cosas más importantes de las que podemos disfrutar. Por ello queremos ayudar tanto a las Organizaciones como a los usuarios a poder propagarla a través de nuestra web. Generando así un canal en el que los usuarios podrán encontrar espectáculos recomendados para ellos y las organizaciones poco conocidad podrán darse a conocer con mayor facilidad.

##WebPage
***

El proyecto está accesible en:  <http://coming soon>

##Instalacion
***

Sí desea correr el proyecto en local necesitará una base de datos de MongoDB(en el proyecto se ha trabajado con MongoDb y Docker). Necesitará instalar todas las dependencias. A continuación, ya puede correr el proyecto en local

##Preview
***

Cuando entre en la página principal, la web se verá de la siguiente forma:
 ![preview](https://github.com/osoc-es/organizaciones-culturales/blob/master/src/views/images/Preview.JPG?raw=true){:height="200px" }

##Tecnologías Usadas
***

Para desarrollar el proyecto se ha usado:
*   JavaScript
*   NodeJs
*   HTML
*   CSS
*   MongoDB
*   Bootstrap
*   Express

##Licencia
    Apache 2.0



<span>